# Eventy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/zhalz/eventy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhalz/eventy/: MainActivity.kt
app/src/main/java/com/zhalz/eventy/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml
app/src/main/res/color/: selector_icon_color.xml
app/src/main/res/drawable/: bg_otp_input.xml  bg_round_bottom_end.xml  bg_round_end_3.xml  bg_slightly_round.xml  gr_blue_black.xml  gr_blue_white.xml  ic_add.xml  ic_admin.xml  ic_arrow_right.xml  ic_bell.xml  ic_circle_dashed.xml  ic_clock.xml  ic_coin.xml  ic_handshake.xml  ic_location.xml  ic_megaphone.xml  ic_monitor.xml  ic_pencil.xml  ic_plus.xml  ic_screen.xml  ic_shield.xml  ic_truck.xml  selector_bell_icon.xml  selector_house_icon.xml
app/src/main/res/drawable-nodpi/: ic_add_apps.xml  ic_arrow_down.xml  ic_back_arrow.xml  ic_chart.xml  ic_check.xml  ic_cross.xml  ic_file_download.xml  ic_friend.xml  ic_horizontal_dots.xml  ic_logout.xml  ic_monitor.xml  ic_phone.xml  ic_send.xml  ic_user_add.xml
app/src/main/res/layout/: activity_contact.xml  activity_create_event.xml  activity_create_schedule.xml  activity_division.xml  activity_division_report.xml  activity_event.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_otp.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_splash.xml  activity_task.xml  activity_test.xml  dm_coordinator.xml  fragment_add_division.xml  fragment_add_meeting.xml  fragment_add_people.xml  fragment_add_person.xml  fragment_collaborator.xml  fragment_contact.xml  fragment_create_event.xml  fragment_division.xml  fragment_event.xml  fragment_friend.xml  fragment_history.xml  fragment_home.xml  fragment_landing.xml  fragment_login.xml  fragment_meeting.xml  fragment_member.xml  fragment_notification.xml  fragment_overview.xml  fragment_profile.xml  fragment_register.xml  fragment_schedule.xml  (+25 more)
app/src/main/res/menu/: menu_bottom_app.xml  menu_contact.xml  menu_division.xml  menu_drawer.xml  menu_event.xml  menu_meeting.xml  menu_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zhalz/eventy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
