<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/empty"
        android:icon="@drawable/ic_horizontal_dots"
        android:title="@string/menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_edit"
                android:icon="@drawable/ic_friend"
                android:title="@string/edit"
                app:showAsAction="ifRoom|withText" />
            <item
                android:id="@+id/menu_delete"
                android:icon="@drawable/ic_delete"
                android:title="@string/delete"
                app:showAsAction="ifRoom|withText" />
        </menu>
    </item>

</menu>