<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/contact_fragment"
        android:icon="@drawable/ic_friend"
        android:title="@string/friend" />
    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_help"
        android:title="@string/bantuan" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        android:iconTint="@color/text_red"
        android:title="@string/logout" />

</menu>