<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.zhalz.eventy.presentation.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_schedule"
            app:destination="@id/nav_schedule"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_home_to_history"
            app:destination="@id/nav_history"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_history"
        android:name="com.zhalz.eventy.presentation.history.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_notif"
        android:name="com.zhalz.eventy.presentation.notification.NotificationFragment"
        android:label="@string/notifikasi"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.zhalz.eventy.presentation.schedule.ScheduleFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_schedule" />

    <activity
        android:id="@+id/nav_contact"
        android:name="com.zhalz.eventy.presentation.contact.ContactActivity"
        android:label="@string/friend"
        tools:layout="@layout/activity_contact" />

</navigation>