<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.zhalz.eventy.presentation.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/nav_contact"
        android:name="com.zhalz.eventy.presentation.contact.ContactActivity"
        android:label="@string/friend"
        tools:layout="@layout/activity_contact" />

</navigation>