<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.zhalz.eventy.presentation.event.EventActivity" />

        <variable
            name="divisionAdapter"
            type="com.crocodic.core.base.adapter.ReactiveListAdapter" />

        <variable
            name="event"
            type="com.zhalz.eventy.domain.model.Event" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".presentation.event.EventActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingEnd="8dp"
                app:navigationIcon="@drawable/ic_back"
                app:navigationOnClickListener="@{() -> activity.finish()}"
                app:title="Event"
                app:titleTextAppearance="@style/ToolbarTitleAppearance"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_screen"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_profile"
                        style="@style/MyRoundImage"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:elevation="8dp"
                        android:src="@drawable/faishal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_marginStart="12dp"
                        android:gravity="bottom"
                        android:text="@string/faishal_mukhammad"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        app:fontFamily="@font/poppins_medium"
                        app:layout_constraintStart_toEndOf="@+id/iv_profile"
                        app:layout_constraintTop_toTopOf="@+id/iv_profile"
                        tools:ignore="TextSizeCheck" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_role"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginStart="12dp"
                        android:gravity="center"
                        android:text="@string/project_manager"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
                        app:layout_constraintStart_toEndOf="@+id/iv_profile"
                        tools:ignore="TextSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_screen"
                    android:text="@{event.title}"
                    android:textSize="@dimen/text_medium"
                    app:fontFamily="@font/poppins_semi_bold"
                    tools:text="Music Festival" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{event.date}"
                    android:textSize="14sp"
                    tools:text="25 Aug, 2025" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_15_00_wib_end"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:text="@string/https_wa_grup_event_com"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    tools:ignore="TextContrastCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_file"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_file_download"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_file_title"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_marginStart="12dp"
                        android:gravity="bottom"
                        android:text="@string/konsepacarafestival_pdf"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        app:fontFamily="@font/poppins_medium"
                        app:layout_constraintStart_toEndOf="@+id/iv_file"
                        app:layout_constraintTop_toTopOf="@+id/iv_file"
                        tools:ignore="TextSizeCheck" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_file_description"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginStart="12dp"
                        android:gravity="center"
                        android:text="@string/konsep_acara"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_file"
                        app:layout_constraintStart_toEndOf="@+id/iv_file"
                        tools:ignore="TextSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adapter="@{divisionAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_division" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>