<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.zhalz.eventy.presentation.profile.ProfileActivity" />

        <variable
            name="person"
            type="com.zhalz.eventy.domain.model.Person" />

        <variable
            name="isEdit"
            type="Boolean" />

        <import type="android.view.View" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".presentation.profile.ProfileActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingEnd="12dp"
                app:navigationIcon="@drawable/ic_back_arrow"
                app:navigationOnClickListener="@{() -> activity.finish()}"
                app:title="Profile"
                app:titleCentered="true"
                app:titleTextAppearance="@style/ToolbarTitleAppearance"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/very_light_gray"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/margin_screen">

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/MyRoundImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/faishal" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{person.name}"
                    android:textSize="@dimen/text_very_large"
                    app:fontFamily="@font/poppins_semi_bold"
                    tools:text="@string/faishal_mukhammad" />

                <TextView
                    android:id="@+id/tv_id"
                    android:text="@{String.valueOf(person.id)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    tools:ignore="TextContrastCheck"
                    tools:text="@string/_123456789" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/phone_number"
                    android:textSize="14sp" />

                <!--  PHONE  -->
                <com.zhalz.eventy.presentation.custom_view.TextLayoutNormal
                    android:id="@+id/etl_phone"
                    style="@style/MyTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
                    app:startIconDrawable="@drawable/ic_phone">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/MyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_slightly_round"
                        android:enabled="@{isEdit}"
                        android:hint="@string/phone_number"
                        android:inputType="phone"
                        android:text="@{person.phone}"
                        android:textColor="@color/black"
                        tools:ignore="VisualLintTextFieldSize,TextContrastCheck,DuplicateSpeakableTextCheck" />
                </com.zhalz.eventy.presentation.custom_view.TextLayoutNormal>

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/email"
                    android:textSize="14sp" />

                <!--  EMAIL  -->
                <com.zhalz.eventy.presentation.custom_view.TextLayoutEmail
                    android:id="@+id/etl_email"
                    style="@style/MyTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_gmail">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/MyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_slightly_round"
                        android:enabled="@{isEdit}"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:text="@{person.email}"
                        android:textColor="@color/black"
                        tools:ignore="VisualLintTextFieldSize,TextContrastCheck,DuplicateSpeakableTextCheck" />
                </com.zhalz.eventy.presentation.custom_view.TextLayoutEmail>

                <TextView
                    android:id="@+id/tv_social"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/social_media"
                    android:textSize="14sp" />

                <!--  SOCIAL MEDIA  -->
                <com.zhalz.eventy.presentation.custom_view.TextLayoutNormal
                    android:id="@+id/etl_linkedin"
                    style="@style/MyTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_linkedin">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/MyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_slightly_round"
                        android:enabled="@{isEdit}"
                        android:hint="@string/linkedin"
                        android:inputType="text"
                        android:text="@{person.linkedin}"
                        android:textColor="@color/black"
                        tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />
                </com.zhalz.eventy.presentation.custom_view.TextLayoutNormal>

                <com.zhalz.eventy.presentation.custom_view.TextLayoutNormal
                    android:id="@+id/etl_instagram"
                    style="@style/MyTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_instagram">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/MyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_slightly_round"
                        android:enabled="@{isEdit}"
                        android:hint="@string/instagram"
                        android:inputType="text"
                        android:text="@{person.instagram}"
                        android:textColor="@color/black"
                        tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />
                </com.zhalz.eventy.presentation.custom_view.TextLayoutNormal>

                <com.zhalz.eventy.presentation.custom_view.TextLayoutNormal
                    android:id="@+id/etl_facebook"
                    style="@style/MyTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_facebook">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/MyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_slightly_round"
                        android:enabled="@{isEdit}"
                        android:hint="@string/facebook"
                        android:inputType="text"
                        android:text="@{person.facebook}"
                        android:textColor="@color/black"
                        tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />
                </com.zhalz.eventy.presentation.custom_view.TextLayoutNormal>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_update"
                    style="@style/MyButton"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/blue"
                    android:onClick="@{() -> activity.toEdit()}"
                    android:text="@string/update"
                    android:textColor="@color/white"
                    android:visibility="@{isEdit ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@+id/cb_remember"
                    tools:ignore="VisualLintButtonSize" />

            </LinearLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>