<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.zhalz.eventy.presentation.division.DivisionActivity" />

        <variable
            name="division"
            type="com.zhalz.eventy.domain.model.Division" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.division.DivisionActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:titleEnabled="false">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/circularProgressIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progress="70"
                        app:indicatorColor="@color/orange"
                        app:indicatorSize="125dp"
                        app:trackThickness="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/_70"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_medium"
                        app:fontFamily="@font/poppins_semi_bold"
                        tools:ignore="TextContrastCheck" />

                </FrameLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:paddingEnd="8dp"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/menu_division"
                    app:navigationIcon="@drawable/ic_back_arrow"
                    app:navigationOnClickListener="@{() -> activity.finish()}"
                    app:title="@{division.title}"
                    app:titleCentered="true"
                    tools:ignore="RtlSymmetry"
                    tools:title="@string/divisi_perlengkapan" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/tab_layout"
                app:tabIndicatorColor="@color/orange"
                app:tabIndicatorFullWidth="true"
                app:tabMode="fixed"
                app:tabRippleColor="@color/transparent"
                app:tabSelectedTextColor="@color/orange"
                app:tabTextColor="@color/light_gray" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>