<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.zhalz.eventy.presentation.report.division.DivisionReportActivity" />

        <variable
            name="division"
            type="com.zhalz.eventy.domain.model.Division" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingEnd="8dp"
                app:navigationIcon="@drawable/ic_back_arrow"
                app:navigationOnClickListener="@{() -> activity.finish()}"
                app:title="@{division.title}"
                app:titleTextAppearance="@style/ToolbarTitleAppearance"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                tabIndicatorColor="@{division.color}"
                tabTextSelectedColor="@{division.color}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/tab_layout"
                app:tabIndicatorFullWidth="true"
                app:tabMode="fixed"
                app:tabRippleColor="@color/transparent"
                app:tabTextColor="@color/text_grey" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>