<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.zhalz.eventy.presentation.event.EventActivity" />

        <variable
            name="divisionAdapter"
            type="com.crocodic.core.base.adapter.ReactiveListAdapter" />

        <variable
            name="event"
            type="com.zhalz.eventy.domain.model.Event" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".presentation.event.EventActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingEnd="8dp"
                app:menu="@menu/menu_event"
                app:navigationIcon="@drawable/ic_back_arrow"
                app:navigationOnClickListener="@{() -> activity.finish()}"
                app:title="@{event.title}"
                app:titleCentered="true"
                app:titleTextAppearance="@style/ToolbarTitleAppearance"
                tools:ignore="RtlSymmetry"
                tools:title="Event" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="@dimen/margin_screen"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ship"
                    app:shapeAppearance="@style/SlightlyRoundCorner" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="8dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_member"
                        style="@style/MyFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/member"
                        android:src="@drawable/ic_friend"
                        android:onClick="@{() -> activity.toMember()}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:labelFor="@id/fab_member"
                        android:text="@string/member"
                        android:textAppearance="@style/ButtonTitle"
                        app:fontFamily="@font/poppins_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/fab_member"
                        app:layout_constraintStart_toStartOf="@+id/fab_member"
                        app:layout_constraintTop_toBottomOf="@id/fab_member" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_meeting"
                        style="@style/MyFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:contentDescription="@string/meeting"
                        android:src="@drawable/ic_monitor"
                        android:onClick="@{() -> activity.toMeeting()}"
                        app:layout_constraintStart_toEndOf="@id/fab_member"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:labelFor="@id/fab_meeting"
                        android:text="@string/meeting"
                        android:textAppearance="@style/ButtonTitle"
                        app:fontFamily="@font/poppins_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/fab_meeting"
                        app:layout_constraintStart_toStartOf="@+id/fab_meeting"
                        app:layout_constraintTop_toBottomOf="@id/fab_meeting" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_report"
                        style="@style/MyFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:contentDescription="@string/report"
                        android:src="@drawable/ic_chart"
                        android:onClick="@{() -> activity.toReport()}"
                        app:layout_constraintStart_toEndOf="@id/fab_meeting"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:labelFor="@id/fab_report"
                        android:text="@string/report"
                        android:textAppearance="@style/ButtonTitle"
                        app:fontFamily="@font/poppins_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/fab_report"
                        app:layout_constraintStart_toStartOf="@+id/fab_report"
                        app:layout_constraintTop_toBottomOf="@id/fab_report" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_spending"
                        style="@style/MyFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:contentDescription="@string/spending"
                        android:src="@drawable/ic_coin"
                        android:onClick="@{() -> activity.toMember()}"
                        app:layout_constraintStart_toEndOf="@id/fab_report"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:labelFor="@id/fab_spending"
                        android:text="@string/spending"
                        android:textAppearance="@style/ButtonTitle"
                        app:fontFamily="@font/poppins_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/fab_spending"
                        app:layout_constraintStart_toStartOf="@+id/fab_spending"
                        app:layout_constraintTop_toBottomOf="@id/fab_spending" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_screen"
                    android:layout_marginTop="16dp"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium"
                    app:fontFamily="@font/poppins_bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_screen"
                    android:layout_marginTop="8dp"
                    android:text="@{event.description}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_default"
                    app:fontFamily="@font/poppins_regular"
                    tools:text="@string/description" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="16dp"
                    android:adapter="@{divisionAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_division" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>