<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.zhalz.eventy.presentation.profile.ProfileFragment" />

        <variable
            name="person"
            type="com.zhalz.eventy.domain.model.Person" />

        <variable
            name="isUser"
            type="Boolean" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/layout_profile"
            app:isUser="@{isUser}"
            app:person="@{person}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_screen"
            android:layout_marginTop="24dp"
            android:text="@string/contact"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/text_medium"
            app:fontFamily="@font/poppins_bold" />

        <include
            layout="@layout/layout_profile_fab"
            app:fragment="@{fragment}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_screen"
            android:layout_marginTop="24dp"
            android:text="@string/mutual_event"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/text_medium"
            app:fontFamily="@font/poppins_bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mutual_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_screen"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_history" />

    </LinearLayout>

</layout>