<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="spendingAdapter"
            type="com.crocodic.core.base.adapter.ReactiveListAdapter" />

        <variable
            name="division"
            type="com.zhalz.eventy.domain.model.Division" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_screen"
        tools:context=".presentation.report.division.spending.SpendingFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/spending_rp_350_000"
            android:textSize="@dimen/text_very_large"
            app:fontFamily="@font/poppins_semi_bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="24dp"
            tools:background="@color/black"
            android:background="@{division.color}" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{spendingAdapter}"
            tools:listitem="@layout/item_spending"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</layout>