<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.zhalz.eventy.domain.model.Task" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/anchor"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_division_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="@{data.date}"
            android:textSize="@dimen/text_small"
            app:fontFamily="@font/poppins_medium"
            app:layout_constraintBottom_toTopOf="@+id/anchor"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="AUGUST 22, 2024" />

        <TextView
            android:id="@+id/tv_division_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="@{data.title}"
            android:textSize="@dimen/text_medium"
            app:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anchor"
            tools:text="@string/divisi_perlengkapan" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:textSize="@dimen/text_normal"
                app:fontFamily="@font/poppins_semi_bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile"
                style="@style/MyRoundImage"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:elevation="8dp"
                android:src="@drawable/faishal" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>