<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.zhalz.eventy.domain.model.Division" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:backgroundTint="@color/white"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/color"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                backgroundColor="@{data.color}"
                app:layout_constraintStart_toStartOf="parent"
                tools:background="@color/dark_blue" />

            <TextView
                android:id="@+id/tv_division_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="12dp"
                android:text="@{data.title}"
                android:textSize="@dimen/text_medium"
                app:fontFamily="@font/poppins_semi_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/color"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/divisi_perlengkapan" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coordinator"
                    android:textSize="@dimen/text_small"
                    app:fontFamily="@font/poppins_semi_bold" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_profile"
                    style="@style/MyRoundImage"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:elevation="8dp"
                    android:src="@drawable/faishal" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>