<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.zhalz.eventy.presentation.profile.ProfileFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingVertical="12dp">

        <View
            android:id="@+id/anchor_1"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/anchor_2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/anchor_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/anchor_3"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/anchor_1"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_email"
            style="@style/MyFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/email"
            android:src="@drawable/ic_gmail"
            app:layout_constraintEnd_toStartOf="@+id/anchor_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:labelFor="@id/fab_email"
            android:text="@string/email"
            android:textAppearance="@style/ButtonTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fab_email"
            app:layout_constraintStart_toStartOf="@+id/fab_email"
            app:layout_constraintTop_toBottomOf="@id/fab_email"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_facebook"
            style="@style/MyFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/facebook"
            android:src="@drawable/ic_facebook"
            app:layout_constraintEnd_toStartOf="@+id/anchor_1"
            app:layout_constraintStart_toEndOf="@+id/anchor_2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:labelFor="@id/fab_facebook"
            android:text="@string/facebook"
            android:textAppearance="@style/ButtonTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fab_facebook"
            app:layout_constraintStart_toStartOf="@+id/fab_facebook"
            app:layout_constraintTop_toBottomOf="@id/fab_facebook"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_instagram"
            style="@style/MyFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/instagram"
            android:src="@drawable/ic_instagram"
            app:layout_constraintEnd_toStartOf="@+id/anchor_3"
            app:layout_constraintStart_toEndOf="@+id/anchor_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:labelFor="@id/fab_instagram"
            android:text="@string/instagram"
            android:textAppearance="@style/ButtonTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fab_instagram"
            app:layout_constraintStart_toStartOf="@+id/fab_instagram"
            app:layout_constraintTop_toBottomOf="@id/fab_instagram"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_linkedin"
            style="@style/MyFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/linkedin"
            android:src="@drawable/ic_linkedin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/anchor_3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:labelFor="@id/fab_linkedin"
            android:text="@string/linkedin"
            android:textAppearance="@style/ButtonTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fab_linkedin"
            app:layout_constraintStart_toStartOf="@+id/fab_linkedin"
            app:layout_constraintTop_toBottomOf="@id/fab_linkedin"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>