<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="person"
            type="com.zhalz.eventy.domain.model.Person" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_screen"
        android:layout_marginTop="48dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            style="@style/MyRoundImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="@dimen/margin_screen"
            android:elevation="8dp"
            android:src="@drawable/faishal"
            app:layout_constraintBottom_toTopOf="@+id/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:text="@{person.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium"
            app:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_profile"
            tools:ignore="TextSizeCheck"
            tools:text="@string/faishal_mukhammad" />

        <TextView
            android:id="@+id/tv_id"
            textNumber="@{person.id}"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginStart="12dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            tools:text="@string/_081313327023" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/text_grey"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>